<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
           >

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/quotesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangladesh"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/watermint_script"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                />


        </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#4AB8E6ED"
        android:text="Share"
        android:textColor="@color/black"
        app:elevation="10dp"
        app:icon="@drawable/baseline_share_24"
        app:iconTint="@color/black"/>

</LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>